NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-vv7-IoQqy-XyTzKop83tR9_Ks4zMLpQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blood1donate.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blood1donate
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blood1donate.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434153789402
NEXT_PUBLIC_FIREBASE_APP_ID=1:434153789402:web:5e3b5829055d697cc412e3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SRYMTV720H 